#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ Esta\ clase\ crea\ las\ naciones\ del\ mundo.\r\n\ \r\n\ @author\ (Natalia\ Palacios\ and\ Jonatan\ Gonzalez)\ \r\n\ @version\ (30/08/2018)\r\n
comment1.params=shape\ posX\ posY\ area\ color\ armiesNeeded
comment1.target=Nation(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Crea\ las\ naciones.\r\n\ \r\n\ @param\ shape.\ Indica\ el\ tipo\ de\ figura\ que\ va\ a\ tomar\ la\ nacion.\r\n\ @param\ posX.\ Indica\ la\ posicion\ X\ donde\ se\ va\ a\ insertar\ la\ nueva\ nacion.\r\n\ @param\ posY.\ Indica\ la\ posicion\ X\ donde\ se\ va\ a\ insertar\ la\ nueva\ nacion.\r\n\ @param\ area.\ Indica\ el\ area\ de\ la\ nacion.\r\n\ @param\ color.\ Indica\ el\ color\ que\ va\ a\ tomar\ la\ nacion.\r\n\ @param\ armiesNeeded.\ Indica\ la\ cantidad\ de\ ejercitos\ que\ se\ nececita\ en\ la\ nacion.\r\n
comment10.params=
comment10.target=int\ getWidth()
comment10.text=\r\n\ Obtiene\ el\ ancho\ de\ la\ figura.\r\n\ \r\n\ @return\ ancho.\ Retorna\ el\ ancho\ de\ la\ nacion.\ \r\n
comment11.params=
comment11.target=int\ getHeight()
comment11.text=\r\n\ Obtiene\ el\ alto\ de\ la\ figura.\r\n\ \r\n\ @return\ alto.\ Retorna\ la\ altura\ de\ la\ nacion.\ \r\n
comment12.params=
comment12.target=int\ getLadoSquare()
comment12.text=\r\n\ Obtiene\ el\ valor\ entero\ del\ lado\ del\ cuadrado.\r\n\ \r\n\ @return\ ladoSquare.\ Retorna\ el\ valor\ del\ lado\ de\ la\ nacion\ (Si\ es\ un\ cuadrado).\ \r\n
comment13.params=
comment13.target=int\ getLadoTriangle()
comment13.text=\r\n\ Obtiene\ el\ valor\ entero\ del\ lado\ del\ triangulo.\r\n\ \r\n\ @return\ ladoTriangle.\ Retorna\ el\ valor\ del\ lado\ de\ la\ nacion\ (Si\ es\ un\ triangulo).\ \r\n
comment14.params=
comment14.target=int\ getDiametro()
comment14.text=\r\n\ Obtiene\ el\ valor\ entero\ del\ Diametro.\r\n\ \r\n\ @return\ diametro.\ Retorna\ el\ valor\ del\ diametro\ de\ la\ nacion\ (Si\ es\ un\ circulo).\ \r\n
comment15.params=
comment15.target=java.lang.String\ getColor()
comment15.text=\r\n\ Obtiene\ el\ el\ color\ de\ la\ nacion.\r\n\ \r\n\ @return\ color.\ Retorna\ el\ color\ de\ la\ nacion.\ \r\n
comment16.params=area\ color\ posX\ posY
comment16.target=void\ shapeSquare(int,\ java.lang.String,\ int,\ int)
comment16.text=\r\n\ Crear\ un\ Cuadrado.\r\n\ \r\n\ @param\ area.\ Indica\ el\ area\ de\ la\ nueva\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ cuadrado).\r\n\ @param\ color.\ Indica\ el\ color\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ cuadrado).\r\n\ @param\ posX.\ Indica\ la\ poscion\ en\ X\ donde\ se\ va\ a\ ubicar\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ cuadrado).\r\n\ @param\ posY.\ Indica\ la\ poscion\ en\ Y\ donde\ se\ va\ a\ ubicar\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ cuadrado).\r\n
comment17.params=area\ color\ posX\ posY
comment17.target=void\ shapeRectangle(int,\ java.lang.String,\ int,\ int)
comment17.text=\r\n\ Crear\ un\ Rectangulo.\r\n\ \r\n\ @param\ area.\ Indica\ el\ area\ de\ la\ nueva\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ rectangulo).\r\n\ @param\ color.\ Indica\ el\ color\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ rectangulo).\r\n\ @param\ posX.\ Indica\ la\ poscion\ en\ X\ donde\ se\ va\ a\ ubicar\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ rectangulo).\r\n\ @param\ posY.\ Indica\ la\ poscion\ en\ Y\ donde\ se\ va\ a\ ubicar\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ rectangulo).\r\n
comment18.params=area\ color\ posX\ posY
comment18.target=void\ shapeCircle(int,\ java.lang.String,\ int,\ int)
comment18.text=\r\n\ Crear\ un\ Circulo.\r\n\ \r\n\ @param\ area.\ Indica\ el\ area\ de\ la\ nueva\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ circulo).\r\n\ @param\ color.\ Indica\ el\ color\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ circulo).\r\n\ @param\ posX.\ Indica\ la\ poscion\ en\ X\ donde\ se\ va\ a\ ubicar\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ circulo).\r\n\ @param\ posY.\ Indica\ la\ poscion\ en\ Y\ donde\ se\ va\ a\ ubicar\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ circulo).\r\n
comment19.params=area\ color\ posX\ posY
comment19.target=void\ shapeTriangle(int,\ java.lang.String,\ int,\ int)
comment19.text=\r\n\ Crear\ un\ Triangulo.\r\n\ \r\n\ @param\ area.\ Indica\ el\ area\ de\ la\ nueva\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ triangulo).\r\n\ @param\ color.\ Indica\ el\ color\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ triangulo).\r\n\ @param\ posX.\ Indica\ la\ poscion\ en\ X\ donde\ se\ va\ a\ ubicar\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ triangulo).\r\n\ @param\ posY.\ Indica\ la\ poscion\ en\ Y\ donde\ se\ va\ a\ ubicar\ de\ la\ nacion\ (Si\ la\ nacion\ es\ de\ tipo\ triangulo).\r\n
comment2.params=
comment2.target=int\ getArmiesNeeded()
comment2.text=\r\n\ Obtiene\ la\ cantidad\ de\ ejercito\ que\ necesita\ la\ nacion.\r\n\ \r\n\ @return\ armadasNecesitadas.\ Retorna\ la\ cantidad\ de\ ejercito\ que\ necesita\ la\ nacion.\ \r\n
comment20.params=shape
comment20.target=void\ visible(java.lang.String)
comment20.text=\r\n\ Hace\ visibles\ las\ naciones.\r\n\ \r\n\ @param\ shape.\ Indica\ el\ tipo\ de\ figura\ la\ cual\ va\ ha\ tomar\ la\ nacion.\r\n
comment21.params=shape
comment21.target=void\ invisible(java.lang.String)
comment21.text=\r\n\ Hace\ invisibles\ las\ naciones.\r\n\ \r\n\ @param\ shape.\ Indica\ el\ tipo\ de\ figura\ la\ cual\ va\ ha\ tomar\ la\ nacion.\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getEjercito()
comment3.text=\r\n\ Obtiene\ la\ cantidad\ de\ ejercitos\ que\ tiene\ la\ nacion.\r\n\ \r\n\ @return\ ejercito.\ Retorna\ los\ ejercitos\ que\ tiene\ la\ nacion.\r\n
comment4.params=
comment4.target=void\ sumaEjercito()
comment4.text=\r\n\ Suma\ al\ ejercito\ de\ la\ nacion.\r\n
comment5.params=
comment5.target=void\ restaEjercito()
comment5.text=\r\n\ Resta\ al\ ejercito\ de\ la\ nacion.\r\n
comment6.params=
comment6.target=void\ quitaEjercito()
comment6.text=\r\n\ Elimina\ el\ ejercito\ de\ la\ nacion.\r\n
comment7.params=
comment7.target=java.lang.String\ getShape()
comment7.text=\r\n\ Obtiene\ el\ tipo\ de\ figura.\r\n\ \r\n\ @return\ shape.\ Retorna\ el\ tipo\ de\ figura\ que\ tomara\ la\ nacion.\ \r\n
comment8.params=
comment8.target=int\ getPosX()
comment8.text=\r\n\ Obtiene\ la\ Posicion\ X\ de\ la\ figura.\r\n\ \r\n\ @return\ posX.\ Retorna\ la\ posicion\ en\ X\ de\ la\ nacion.\ \r\n
comment9.params=
comment9.target=int\ getPosY()
comment9.text=\r\n\ Obtiene\ la\ Posicion\ Y\ de\ la\ figura.\r\n\ \r\n\ @return\ posY.\ Retorna\ la\ posicion\ en\ Y\ de\ la\ nacion.\ \r\n
numComments=23
