#BlueJ package file
dependency1.from=ConquerWorld
dependency1.to=Nation
dependency1.type=UsesDependency
dependency2.from=ConquerWorld
dependency2.to=Route
dependency2.type=UsesDependency
dependency3.from=ConquerWorld
dependency3.to=NationSteady
dependency3.type=UsesDependency
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=230
target10.height=50
target10.name=Route
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=830
target10.y=70
target2.height=50
target2.name=Army
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1140
target2.y=210
target3.height=50
target3.name=ArmySteady
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1260
target3.y=330
target4.height=50
target4.name=ArmyWanderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1390
target4.y=330
target5.height=50
target5.name=ConquerWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=180
target6.height=50
target6.name=ArmyStingy
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1130
target6.y=330
target7.height=50
target7.name=ArmyUnique
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1000
target7.y=330
target8.height=50
target8.name=ArmyProactive
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=330
target9.height=50
target9.name=NationSteady
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=410
target9.y=400
