#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=234
objectbench.width=1896
package.divider.horizontal=0.5653789004457652
package.divider.vertical=0.7405812701829925
package.editor.height=681
package.editor.width=1766
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pruebas
target1.type=PackageTarget
target1.width=80
target1.x=580
target1.y=80
target2.height=62
target2.name=shapes
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=80
target3.height=62
target3.name=conquerWorld
target3.type=PackageTarget
target3.width=120
target3.x=390
target3.y=80
