#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ A\ line\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Natalia\ Palacios\ &&\ Jonatan\ Gonzalez\r\n\ @version\ 1.0\ \ (27\ September\ 2018)\r\n
comment1.params=
comment1.target=Line()
comment1.text=\r\n\ Create\ a\ new\ line\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Line(int,\ int,\ int,\ int)
comment2.text=\r\n\ Create\ a\ new\ line\ at\ default\ position\ with\ default\ color.\r\n\ @param\ x1.\ Posicion\ x\ de\ la\ figura\ 1\r\n\ @param\ y1.\ Posicion\ y\ de\ la\ figura\ 1\r\n\ @param\ x2.\ Posicion\ x\ de\ la\ figura\ 2\r\n\ @param\ y2.\ Posicion\ y\ de\ la\ figura\ 2\r\n
comment3.params=x1\ y1\ x2\ y2
comment3.target=void\ setLine(int,\ int,\ int,\ int)
comment3.text=\r\n\ Da\ los\ valores\ a\ las\ posiciones\ de\ la\ linea.\r\n\ @param\ x1.\ Posicion\ x\ de\ la\ figura\ 1\r\n\ @param\ y1.\ Posicion\ y\ de\ la\ figura\ 1\r\n\ @param\ x2.\ Posicion\ x\ de\ la\ figura\ 2\r\n\ @param\ y2.\ Posicion\ y\ de\ la\ figura\ 2\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ this\ line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ this\ line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment6.params=newColor
comment6.target=void\ changeColor(java.lang.String)
comment6.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red"\ and\ "green".\r\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=void\ draw()
comment8.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Erase\ the\ line\ on\ screen.\r\n
numComments=10
