#BlueJ class context
comment0.target=ConquerWorldTest01
comment0.text=\r\n\ The\ test\ class\ ConquerWorldTest01.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ConquerWorldTest01()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ConquerWorldTest01\r\n
comment10.params=
comment10.target=void\ shouldAddArmies()
comment11.params=
comment11.target=void\ shouldNotAddArmiesToNonExistentNations()
comment12.params=
comment12.target=void\ shouldRemoveNation()
comment13.params=
comment13.target=void\ shouldNotRemoveNonExistentNations()
comment14.params=
comment14.target=void\ shouldNotRemoveNationsWithRoutes()
comment15.params=
comment15.target=void\ shouldRemoveRoute()
comment16.params=
comment16.target=void\ shouldNotRemoveNonExistentRoute()
comment17.params=
comment17.target=void\ shouldRemoveArmies()
comment18.params=
comment18.target=void\ shouldNotRemoveNonExistentArmies()
comment19.params=
comment19.target=void\ shouldNotRemoveArmiesToOfNonExistentNations()
comment2.params=
comment2.target=void\ shouldAddNations()
comment20.params=
comment20.target=void\ souldMoveArmyUnidirectional()
comment21.params=
comment21.target=void\ souldMoveArmyBidirectional()
comment22.params=
comment22.target=void\ souldNotMoveNonExistentArmy()
comment23.params=
comment23.target=void\ souldNotMoveArmyOnANonExistentRoute()
comment24.params=
comment24.target=void\ souldNotMoveArmyIfNotCash()
comment25.params=
comment25.target=void\ shouldVerifyRouteBetweenTwoCitiesBeUnique()
comment26.params=
comment26.target=void\ shouldVerifyRoutesBeUnique()
comment3.params=
comment3.target=void\ shouldNotAddNationsWithTheSameColor()
comment4.params=
comment4.target=void\ shouldNotOverlapNations()
comment5.params=
comment5.target=void\ shoudAddRoutes()
comment6.params=
comment6.target=void\ shoudNotDuplicateRoutes()
comment7.params=
comment7.target=void\ shoudNotAddRoutesToNonExistentNations()
comment8.params=
comment8.target=void\ shouldAddArmy()
comment9.params=
comment9.target=void\ shouldNotAddArmyToNonExistentNations()
numComments=27
