#BlueJ class context
comment0.target=ConquerWorldTest02
comment0.text=\r\n\ The\ test\ class\ ConquerWorldTest02.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ConquerWorldTest02()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ConquerWorldTest02\r\n
comment10.params=
comment10.target=void\ segunGVDeberiaConsultarRutasExistentes()
comment11.params=
comment11.target=void\ segundGJDeberiaHacerZoom()
comment2.params=
comment2.target=void\ shouldConsultNations()
comment3.params=
comment3.target=void\ shouldConsultRoutesFromNation()
comment4.params=
comment4.target=void\ shouldDoAGoodMovement2()
comment5.params=
comment5.target=void\ shouldDoAGoodMovement3()
comment6.params=
comment6.target=void\ segunGSDeberiaPasar()
comment7.params=
comment7.target=void\ segunBSdeberiaDevolverTodasLasNacionesConQuienTieneUnaRutaEnOrdenAlfabetico()
comment8.params=
comment8.target=void\ segunDJShouldDoAMove()
comment9.params=
comment9.target=void\ segunJJShouldNotCreateRoute()
numComments=12
